<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: white;
    }

    header {
        background-color: rgb(214, 173, 84);
        padding: 30px;
        text-align: center;
    }

    header a {
        color: rgb(123, 78, 60);
        margin: 0 20px;
        text-decoration: none;
        font-size: 26px;
        font-weight: bold;
    }

    h1 {
        font-size: 40px;
        text-align: center;
        margin: 40px 0 10px;
        color: #333;
        font-weight: bold;
    }

    .sub-title {
        font-size: 28px;
        text-align: center;
        margin-bottom: 20px;
        color: #666;
    }

    .image-container {
        text-align: center;
        margin-top: 20px;
    }

    .image-container img {
        width: 500px;
        height: 400px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .text-container {
        width: 70%;
        margin: 20px auto;
        font-size: 34px; /* Updated font size */
        line-height: 1.6;
        color: #333;
        text-align: justify;
    }
</style>

</head>
<body>

    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasa indonesia.html">Bahasa Indonesia</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
        <a href="english.html">English</a>
    </header>

    <h1>Edutrip Taiwan Hualien</h1>
    <p class="sub-title">Home</p>

    <div class="image-container">
        <img src="home.png" alt="Edutrip Taiwan Hualien">
    </div>

    <div class="text-container">
        <p>
            Taiwan adalah negara yang sangat indah dengan berbagai keindahan alam dan juga budaya yang kaya.
            Di sana saya mendapat banyak pengalaman. Salah satu wisata yang saya kunjungi yaitu Tzu Chi Foundation,
            menceritakan bagaimana cara kita bisa selamat dari gempa, bagaimana mengevakuasi orang yang terkena gempa, dan masih banyak lagi.
        </p>
    </div>

</body>
</html>

