<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: white;
    }

    header {
        background-color: rgb(214, 173, 84);
        padding: 30px;
        text-align: center;
    }

    header a {
        color: rgb(123, 78, 60);
        margin: 0 20px;
        text-decoration: none;
        font-size: 26px;
        font-weight: bold;
    }

    .page-title {
        font-size: 34px;
        text-align: center;
        margin: 40px 0 20px;
        color: #333;
        font-weight: bold;
    }

    .image-container {
        text-align: center;
        margin-top: 20px;
    }

    .image-container img {
        width: 500px;
        height: 400px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .text-container {
        width: 70%;
        margin: 20px auto;
        font-size: 34px; /* Updated font size */
        line-height: 1.6;
        color: #333;
        text-align: justify;
    }
</style>

<body>

    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasa indonesia.html">Bahasa Indonesia</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
        <a href="english.html">English</a>
    </header>
<!--First Row-->
    <div class="page-title">Chang Kai Siek</div>

    <div class="image-container">
        <img src="Chiang.png" alt="Chiang Kai Siek">
    </div>

    <div class="text-container">
        <p>
            Chiang kai shek memiliki peran yang sangat besar dalam sejarah berdiri nya taiwan karena ia adalah orang yang pertama kali memiliki ide untuk membangun negara sendiri dan keluar dari tangan komunis china.Lalu ia juga sudah membawa banyak kesejahteraan pada rakyat taiwan pada mula mula
            
        </p>
    </div>

    <!--Second Row-->
    <div class="page-title">National Musuem Park</div>

    <div class="image-container">
        <img src="Musuem.png" alt="Musuem">
    </div>

    <div class="text-container">
        <p>
            National museum park juga menjadi salah satu destinasi utama bagi para turis ataupun para orang orang taiwan karena musium ini memiliki banyak sekali barang barang peninggalan sejarah dari masa lampau yang masih terjaga kualitasnya sehingga juga bisa di jadikan inspirasi design bagi para designer
        </p>
    </div>

</body>
</html>